<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="31" delta="unknown" >"C:/Windows/System32/DSD_Project/mac.v" Line 52: &lt;<arg fmt="%s" index="1">acc_5</arg>&gt; is already declared.
</msg>

<msg type="warning" file="HDLCompiler" num="770" delta="unknown" >"C:/Windows/System32/DSD_Project/mac.v" Line 52: Second declaration of <arg fmt="%s" index="1">acc_5</arg> ignored
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 156: Target &lt;<arg fmt="%s" index="1">Result_0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 157: Target &lt;<arg fmt="%s" index="1">Result_1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 158: Target &lt;<arg fmt="%s" index="1">Result_2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 159: Target &lt;<arg fmt="%s" index="1">Result_3</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 160: Target &lt;<arg fmt="%s" index="1">Result_4</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 161: Target &lt;<arg fmt="%s" index="1">Result_5</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 162: Target &lt;<arg fmt="%s" index="1">Result_6</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 163: Target &lt;<arg fmt="%s" index="1">Result_7</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 164: Target &lt;<arg fmt="%s" index="1">Result_8</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 165: Target &lt;<arg fmt="%s" index="1">Result_8</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 167: Target &lt;<arg fmt="%s" index="1">Result_10</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 168: Target &lt;<arg fmt="%s" index="1">Result_11</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 169: Target &lt;<arg fmt="%s" index="1">Result_12</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 170: Target &lt;<arg fmt="%s" index="1">Result_13</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 171: Target &lt;<arg fmt="%s" index="1">Result_14</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 172: Target &lt;<arg fmt="%s" index="1">Result_15</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 173: Target &lt;<arg fmt="%s" index="1">Result_16</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 174: Target &lt;<arg fmt="%s" index="1">Result_17</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 175: Target &lt;<arg fmt="%s" index="1">Result_18</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 176: Target &lt;<arg fmt="%s" index="1">Result_19</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 178: Target &lt;<arg fmt="%s" index="1">Result_20</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 179: Target &lt;<arg fmt="%s" index="1">Result_21</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 180: Target &lt;<arg fmt="%s" index="1">Result_22</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 181: Target &lt;<arg fmt="%s" index="1">Result_23</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 182: Target &lt;<arg fmt="%s" index="1">Result_24</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 183: Target &lt;<arg fmt="%s" index="1">Result_25</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 184: Target &lt;<arg fmt="%s" index="1">Result_26</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 185: Target &lt;<arg fmt="%s" index="1">Result_27</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 186: Target &lt;<arg fmt="%s" index="1">Result_28</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 187: Target &lt;<arg fmt="%s" index="1">Result_29</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 189: Target &lt;<arg fmt="%s" index="1">Result_30</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 190: Target &lt;<arg fmt="%s" index="1">Result_31</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 191: Target &lt;<arg fmt="%s" index="1">Result_32</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 192: Target &lt;<arg fmt="%s" index="1">Result_33</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 193: Target &lt;<arg fmt="%s" index="1">Result_34</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 194: Target &lt;<arg fmt="%s" index="1">Result_35</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 195: Target &lt;<arg fmt="%s" index="1">Result_36</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 196: Target &lt;<arg fmt="%s" index="1">Result_37</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 197: Target &lt;<arg fmt="%s" index="1">Result_38</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 198: Target &lt;<arg fmt="%s" index="1">Result_39</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 200: Target &lt;<arg fmt="%s" index="1">Result_40</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 201: Target &lt;<arg fmt="%s" index="1">Result_41</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 202: Target &lt;<arg fmt="%s" index="1">Result_42</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 203: Target &lt;<arg fmt="%s" index="1">Result_43</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 204: Target &lt;<arg fmt="%s" index="1">Result_44</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 205: Target &lt;<arg fmt="%s" index="1">Result_45</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 206: Target &lt;<arg fmt="%s" index="1">Result_46</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 207: Target &lt;<arg fmt="%s" index="1">Result_47</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 208: Target &lt;<arg fmt="%s" index="1">Result_48</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 209: Target &lt;<arg fmt="%s" index="1">Result_49</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 211: Target &lt;<arg fmt="%s" index="1">Result_50</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 212: Target &lt;<arg fmt="%s" index="1">Result_51</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 213: Target &lt;<arg fmt="%s" index="1">Result_52</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 214: Target &lt;<arg fmt="%s" index="1">Result_53</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 215: Target &lt;<arg fmt="%s" index="1">Result_54</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 216: Target &lt;<arg fmt="%s" index="1">Result_55</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 217: Target &lt;<arg fmt="%s" index="1">Result_56</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 218: Target &lt;<arg fmt="%s" index="1">Result_57</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 219: Target &lt;<arg fmt="%s" index="1">Result_58</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 220: Target &lt;<arg fmt="%s" index="1">Result_59</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 222: Target &lt;<arg fmt="%s" index="1">Result_60</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 223: Target &lt;<arg fmt="%s" index="1">Result_61</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 224: Target &lt;<arg fmt="%s" index="1">Result_62</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 225: Target &lt;<arg fmt="%s" index="1">Result_63</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 226: Target &lt;<arg fmt="%s" index="1">Result_64</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 227: Target &lt;<arg fmt="%s" index="1">Result_65</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 228: Target &lt;<arg fmt="%s" index="1">Result_66</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 229: Target &lt;<arg fmt="%s" index="1">Result_67</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 230: Target &lt;<arg fmt="%s" index="1">Result_68</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 231: Target &lt;<arg fmt="%s" index="1">Result_69</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 233: Target &lt;<arg fmt="%s" index="1">Result_70</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 234: Target &lt;<arg fmt="%s" index="1">Result_71</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 235: Target &lt;<arg fmt="%s" index="1">Result_72</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 236: Target &lt;<arg fmt="%s" index="1">Result_73</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 237: Target &lt;<arg fmt="%s" index="1">Result_74</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 238: Target &lt;<arg fmt="%s" index="1">Result_75</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 239: Target &lt;<arg fmt="%s" index="1">Result_76</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 240: Target &lt;<arg fmt="%s" index="1">Result_77</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 241: Target &lt;<arg fmt="%s" index="1">Result_78</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 242: Target &lt;<arg fmt="%s" index="1">Result_79</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 244: Target &lt;<arg fmt="%s" index="1">Result_80</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 245: Target &lt;<arg fmt="%s" index="1">Result_81</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 246: Target &lt;<arg fmt="%s" index="1">Result_82</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 247: Target &lt;<arg fmt="%s" index="1">Result_83</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 248: Target &lt;<arg fmt="%s" index="1">Result_84</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 249: Target &lt;<arg fmt="%s" index="1">Result_85</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 250: Target &lt;<arg fmt="%s" index="1">Result_86</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 251: Target &lt;<arg fmt="%s" index="1">Result_87</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 252: Target &lt;<arg fmt="%s" index="1">Result_88</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 253: Target &lt;<arg fmt="%s" index="1">Result_89</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 255: Target &lt;<arg fmt="%s" index="1">Result_90</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 256: Target &lt;<arg fmt="%s" index="1">Result_91</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 257: Target &lt;<arg fmt="%s" index="1">Result_92</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 258: Target &lt;<arg fmt="%s" index="1">Result_93</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 259: Target &lt;<arg fmt="%s" index="1">Result_94</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 260: Target &lt;<arg fmt="%s" index="1">Result_95</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 261: Target &lt;<arg fmt="%s" index="1">Result_96</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 262: Target &lt;<arg fmt="%s" index="1">Result_97</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 263: Target &lt;<arg fmt="%s" index="1">Result_98</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 264: Target &lt;<arg fmt="%s" index="1">Result_99</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_controller.v" Line 266: Target &lt;<arg fmt="%s" index="1">Result_calculated</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Windows/System32/DSD_Project/mac_datapath.v" Line 459: Port <arg fmt="%s" index="1">r_ij</arg> is not connected to this instance
</msg>

</messages>

