xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 mac.ngc mac.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
par -w -intstyle ise -ol high -mt off mac_map.ncd mac.ncd mac.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mac.twx mac.ncd -o mac.twr mac.pcf 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mac_ucf.ucf -p xc6slx16-csg324-3 mac.ngc mac.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
par -w -intstyle ise -ol high -mt off mac_map.ncd mac.ncd mac.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mac.twx mac.ncd -o mac.twr mac.pcf -ucf mac_ucf.ucf 
bitgen -intstyle ise -f mac.ut mac.ncd 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mac_ucf.ucf -p xc6slx16-csg324-3 mac.ngc mac.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
par -w -intstyle ise -ol high -mt off mac_map.ncd mac.ncd mac.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mac.twx mac.ncd -o mac.twr mac.pcf -ucf mac_ucf.ucf 
bitgen -intstyle ise -f mac.ut mac.ncd 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mac_ucf.ucf -p xc6slx16-csg324-3 mac.ngc mac.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
par -w -intstyle ise -ol high -mt off mac_map.ncd mac.ncd mac.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mac.twx mac.ncd -o mac.twr mac.pcf -ucf mac_ucf.ucf 
bitgen -intstyle ise -f mac.ut mac.ncd 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mac_ucf.ucf -p xc6slx16-csg324-3 mac.ngc mac.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mac_map.ncd mac.ngd mac.pcf 
par -w -intstyle ise -ol high -mt off mac_map.ncd mac.ncd mac.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mac.twx mac.ncd -o mac.twr mac.pcf -ucf mac_ucf.ucf 
bitgen -intstyle ise -f mac.ut mac.ncd 
xst -intstyle ise -ifn "C:/Windows/System32/DSD_Project_Testing/mac.xst" -ofn "C:/Windows/System32/DSD_Project_Testing/mac.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim mac.ngc mac_synthesis.v 
