//! **************************************************************************
// Written by: Map P.58f on Sun Dec 22 12:45:08 2024
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "W_en" LOCATE = SITE "M8" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "U15" LEVEL 1;
SCHEMATIC END;

