//! **************************************************************************
// Written by: Map P.58f on Mon Dec 30 01:28:04 2024
//! **************************************************************************

SCHEMATIC START;
COMP "ready" LOCATE = SITE "D9" LEVEL 1;
COMP "rx_output<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "data<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "rx_output<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "data<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rx_output<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "data<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "rx_output<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "data<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "rx_output<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "data<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "rx_output<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "data<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "rx_output<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "data<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "rx_output<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "data<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "rx_data" LOCATE = SITE "N17" LEVEL 1;
COMP "tx_data" LOCATE = SITE "N18" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "br/br_x8_counter_10" BEL "br/br_x8_counter_9" BEL
        "br/br_x8_counter_8" BEL "br/br_x8_counter_7" BEL "br/br_x8_counter_6"
        BEL "br/br_x8_counter_5" BEL "br/br_x8_counter_4" BEL
        "br/br_x8_counter_3" BEL "br/br_x8_counter_2" BEL "br/br_x8_counter_1"
        BEL "br/br_x8_counter_0" BEL "br/br_counter_13" BEL "br/br_counter_12"
        BEL "br/br_counter_11" BEL "br/br_counter_10" BEL "br/br_counter_9"
        BEL "br/br_counter_8" BEL "br/br_counter_7" BEL "br/br_counter_6" BEL
        "br/br_counter_5" BEL "br/br_counter_4" BEL "br/br_counter_3" BEL
        "br/br_counter_2" BEL "br/br_counter_1" BEL "br/br_counter_0" BEL
        "br/bclk_x8" BEL "br/bclk" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

