Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Windows/system32/DSD_Project_Testing/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/Windows/system32/DSD_Project_Testing/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: top_module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Windows\System32\DSD_Project_Testing\mac.v" into library work
Parsing module <mac>.
WARNING:HDLCompiler:31 - "C:\Windows\System32\DSD_Project_Testing\mac.v" Line 18: <acc_5> is already declared.
WARNING:HDLCompiler:770 - "C:\Windows\System32\DSD_Project_Testing\mac.v" Line 18: Second declaration of acc_5 ignored
INFO:HDLCompiler:1408 - "C:\Windows\System32\DSD_Project_Testing\mac.v" Line 18. acc_5 is declared here
Analyzing Verilog file "C:\Windows\System32\DSD_Project_Testing\controller.v" into library work
Parsing module <controller>.
Analyzing Verilog file "C:\Windows\System32\DSD_Project_Testing\top_module.v" into library work
Parsing module <top_module>.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.31 secs
 
--> 

Total memory usage is 4438752 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

