# Clock signal
NET "clk"       LOC = "V10" | IOSTANDARD = "LVCMOS33";   # 100MHz onboard clock
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;
NET "rst" LOC = "C9";        # Pin assignment for reset input button

# Switches
NET "txdata<0>"     LOC = "T10" | IOSTANDARD = "LVCMOS33";   # SW0
NET "txdata<1>"     LOC = "T9"  | IOSTANDARD = "LVCMOS33";   # SW1
NET "txdata<2>"     LOC = "V9"  | IOSTANDARD = "LVCMOS33";   # SW2
NET "txdata<3>"     LOC = "M8"  | IOSTANDARD = "LVCMOS33";   # SW3
NET "txdata<4>"     LOC = "N8"  | IOSTANDARD = "LVCMOS33";   # SW4
NET "txdata<5>"     LOC = "U8"  | IOSTANDARD = "LVCMOS33";   # SW5
NET "txdata<6>"     LOC = "V8"  | IOSTANDARD = "LVCMOS33";   # SW6
NET "txdata<7>"     LOC = "T5"  | IOSTANDARD = "LVCMOS33";   # SW7

NET "transmitting"         LOC = "T11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16N_VREF,                      Sch name = LD7

# Push button for sending data
NET "start"       LOC = "B8"  | IOSTANDARD = "LVCMOS33";   # BTND (Down button)
# Reset button
#NET "rst"            LOC = "C9"  | IOSTANDARD = "LVCMOS33";   # BTNC (Center button?
NET "tx"           LOC = "N18" | IOSTANDARD = "LVCMOS33";   #Bank = 1, Pin name = IO_L48N_M1DQ9,                     Sch name = MCU-TX
